APP_NAME=Burokku
APP_ENV=local # local, production

# The folder in which the app is built. Default to `public`.
APP_BUILD_DIR=public

# Browser

BROWSER_OPEN=true # open browser when Vite starts (default: `false`)
# BROWSER=Firefox # your development browser (default: your default browser)

# Vite server

# SERVER_HOST=my-url.tld # local URL (default: `localhost`)
# SERVER_HTTPS=true # (default: false)
# SERVER_CERTIFICATES_DIR=Library/Application Support/Herd/config/valet/Certificates # needed when SERVER_HTTPS is true. Path (minus your user directory) of the folder containing the certificates files (my-url.tld.key, my-url.tld.cert) for your local URL. The example value is for Laravel Herd (macOS). For Laravel Valet (macOS), use `.config/valet/Certificates`.

# Playwright

PW_BASE_URL='http://localhost:4173' # the base URL for all the tests

# ESLint

# stylish (default), codeframe, html…
ES_LINT_AUTOFIX=true
ES_LINT_FORMATTER=codeframe
