# (Never write inline comments in this file, because of
# https://github.com/motdotla/dotenv/issues/524)

APP_NAME=Sunappu

# local, production
APP_ENV=local

MIX_BS_OPEN=local
MIX_BS_BROWSER='Brave Browser'

# BrowserSync settings

MIX_BS_HOST=localhost
MIX_BS_LOCAL_URL=http://localhost
VALET_HTTPS=false

# BrowserSync settings for people under macOS Valet + HTTPS

# MIX_BS_HOST=sunappu-burokku.test
# MIX_BS_LOCAL_URL=https://sunappu-burokku.test
# VALET_HTTPS=true

VALET_USER=your-macOS-username
VALET_CERTIFICATES_PATH=.config/valet/Certificates

# ESLint

 # stylish, codeframe, table, html…
ES_LINT_AUTOFIX=false
ES_LINT_FORMATTER=codeframe

# Cypress

CYPRESS_BASE_URL=http://localhost
# CYPRESS_BASE_URL=https://sunappu-burokku.test
